.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
}

.bryanimage {
    position: relative;
    width: fit-content;
    padding: 0;
    margin: 0;
}

.comictext {
    position: absolute;
    padding: 12px 20px;
    background: greenyellow;
    border-radius: 999px;
    line-height: 1;
    /* width: max-content; */
}

.toel {
    position: absolute;
    width: 24px;
    /* top: 36px; */
    bottom: -9px;

    /* left: 24px; */
}

.aboutme {
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 32px;
    padding: 0;
    margin: 0;
}

.headergrid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.music {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.musicdetail {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    align-content: right;
}

.discimage {
    animation: rotation 5s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.header {
    border-bottom: 1px solid #2a323e;
    border-right: 1px solid #2a323e;
    border-left: 1px solid #2a323e;
    width: 100%;
}

.colone {
    grid-column: span 4 / span 4;
    border-right: 1px solid #2a323e;
    border-left: 1px solid #2a323e;
    width: 100%;
    padding: 40px;
}
.coltwo {
    grid-column: span 3 / span 3;
    border-right: 1px solid #2a323e;
    width: 100%;
    padding: 40px;
}
.colthree {
    grid-column: span 1 / span 1;
    border-right: 1px solid #2a323e;
    width: 100%;
    padding: 28px;
}

.photoojan {
    margin: 0;
    padding: 0;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.colfour {
    display: flex;
    flex-direction: column;
    gap: 16px;
    grid-column: span 4 / span 4;
    border-right: 1px solid #2a323e;
    width: 100%;
    padding: 40px;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    background: rgb(5, 6, 8);
    background: linear-gradient(
        331deg,
        rgba(5, 6, 8, 1) 10%,
        rgba(0, 110, 133, 1) 100%
    );
}
.colfoursecond {
    grid-column: span 4 / span 4;
    border-right: 1px solid #2a323e;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
}
.colfourupper {
    grid-column: span 4 / span 4;
    border-right: 1px solid #2a323e;
    width: 100%;
    padding: 40px;
}
.sectiononeflex {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.herorow {
    display: flex;
    flex-direction: column;
}

.line {
    width: 100%;
    border-bottom: 2px solid #2a323e;
    /* position: absolute; */
}

.containerttd {
    margin: 0;
    padding: 8px;
}
.icon {
    margin: 0;
    font-size: 32px;
}

.link {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 12px;
    border: 1px solid #2a323e;
}

.link:hover {
    background: #2a323e;
}
